<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Gkr-xg-rK5">
            <objects>
                <viewController id="1pT-x5-JJa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yCb-xg-3Ff" customClass="QuestionGroupCell" customModule="RabbleWabble" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="n4u-kp-Zur">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Yam-Ee-Js4">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yam-Ee-Js4" id="Y6N-pb-sbZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QZ-IZ-uDh">
                                                    <rect key="frame" x="20" y="11" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="0%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92D-jm-qi0">
                                                    <rect key="frame" x="347" y="11" width="26" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="92D-jm-qi0" firstAttribute="top" secondItem="Y6N-pb-sbZ" secondAttribute="topMargin" id="2UQ-9U-6BO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7QZ-IZ-uDh" secondAttribute="bottom" id="2ee-xM-y0g"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="92D-jm-qi0" secondAttribute="bottom" id="7OH-9J-6dg"/>
                                                <constraint firstItem="7QZ-IZ-uDh" firstAttribute="leading" secondItem="Y6N-pb-sbZ" secondAttribute="leadingMargin" id="GJj-10-F3z"/>
                                                <constraint firstItem="7QZ-IZ-uDh" firstAttribute="top" secondItem="Y6N-pb-sbZ" secondAttribute="topMargin" id="YRC-JC-FIB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7QZ-IZ-uDh" secondAttribute="trailing" constant="8" id="aUA-aj-jnb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="92D-jm-qi0" secondAttribute="trailing" id="xbK-lj-ogT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sck-Qt-AhG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n4u-kp-Zur" firstAttribute="top" secondItem="sck-Qt-AhG" secondAttribute="top" id="Fmg-Pp-WAo"/>
                            <constraint firstItem="sck-Qt-AhG" firstAttribute="bottom" secondItem="n4u-kp-Zur" secondAttribute="bottom" id="mea-ff-5Ea"/>
                            <constraint firstItem="sck-Qt-AhG" firstAttribute="trailing" secondItem="n4u-kp-Zur" secondAttribute="trailing" id="xzS-Ys-kRO"/>
                            <constraint firstItem="n4u-kp-Zur" firstAttribute="leading" secondItem="sck-Qt-AhG" secondAttribute="leading" id="yOM-r0-w5N"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryb-2d-Xt7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="-146"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="QuestionView" customModule="RabbleWabble" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6r-zC-mWf">
                                <rect key="frame" x="0.0" y="119" width="393" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnZ-vD-xdD">
                                <rect key="frame" x="0.0" y="187" width="393" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owW-qI-9XZ">
                                <rect key="frame" x="0.0" y="265.66666666666669" width="393" height="57.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VU-14-c2J">
                                <rect key="frame" x="32" y="651" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="nMy-w1-ZD5"/>
                                    <constraint firstAttribute="width" constant="80" id="wre-M5-IqD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ic_circle_x"/>
                                <connections>
                                    <action selector="handleIncorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YUb-eB-l7p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yy9-YN-P8x">
                                <rect key="frame" x="32" y="755" width="80" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f33-e4-XD7">
                                <rect key="frame" x="281" y="651" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="GHp-JZ-gPf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="MIE-b6-hkC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Olz-v9-Uo5"/>
                                    <constraint firstAttribute="width" constant="80" id="byX-ww-xkZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ic_circle_check"/>
                                <connections>
                                    <action selector="handleCorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="si8-Fw-EqN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ky2-7E-9y6">
                                <rect key="frame" x="311" y="755" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yy9-YN-P8x" secondAttribute="bottom" constant="24" id="0Mi-MH-gjj"/>
                            <constraint firstItem="8VU-14-c2J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="0iu-B1-2sc"/>
                            <constraint firstItem="Ky2-7E-9y6" firstAttribute="centerX" secondItem="f33-e4-XD7" secondAttribute="centerX" id="1ao-9x-GB6"/>
                            <constraint firstItem="owW-qI-9XZ" firstAttribute="top" secondItem="jnZ-vD-xdD" secondAttribute="bottom" constant="50" id="517-k6-kkL"/>
                            <constraint firstItem="Yy9-YN-P8x" firstAttribute="top" secondItem="8VU-14-c2J" secondAttribute="bottom" constant="24" id="712-Vr-4TS"/>
                            <constraint firstItem="owW-qI-9XZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9T9-WB-2yK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ky2-7E-9y6" secondAttribute="bottom" constant="24" id="A6N-K7-SlR"/>
                            <constraint firstItem="jnZ-vD-xdD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dsg-rI-sn8"/>
                            <constraint firstItem="Yy9-YN-P8x" firstAttribute="centerX" secondItem="8VU-14-c2J" secondAttribute="centerX" id="GBL-ej-OIC"/>
                            <constraint firstItem="jnZ-vD-xdD" firstAttribute="top" secondItem="f6r-zC-mWf" secondAttribute="bottom" constant="8" id="PqG-d4-zFo"/>
                            <constraint firstItem="Yy9-YN-P8x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Pre-TS-rZ5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f6r-zC-mWf" secondAttribute="trailing" id="QLl-DB-krK"/>
                            <constraint firstItem="f6r-zC-mWf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XGa-b7-UcM"/>
                            <constraint firstItem="Ky2-7E-9y6" firstAttribute="top" secondItem="f33-e4-XD7" secondAttribute="bottom" constant="24" id="a81-mn-Fgh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="owW-qI-9XZ" secondAttribute="trailing" id="brp-jL-CKf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f33-e4-XD7" secondAttribute="trailing" constant="32" id="eaW-t7-Gvr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jnZ-vD-xdD" secondAttribute="trailing" id="nKE-LC-S6j"/>
                            <constraint firstItem="f6r-zC-mWf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="un4-sj-xuS"/>
                            <constraint firstItem="Yy9-YN-P8x" firstAttribute="top" secondItem="8VU-14-c2J" secondAttribute="bottom" constant="24" id="w3U-Xl-Fng"/>
                        </constraints>
                        <connections>
                            <outlet property="answerLabel" destination="owW-qI-9XZ" id="M4j-FJ-8EB"/>
                            <outlet property="correctCountLabel" destination="Ky2-7E-9y6" id="CsC-p7-FsN"/>
                            <outlet property="hintLabel" destination="jnZ-vD-xdD" id="xwe-Pp-wVo"/>
                            <outlet property="incorrectCountLabel" destination="Yy9-YN-P8x" id="LkG-aQ-hjI"/>
                            <outlet property="promptLabel" destination="f6r-zC-mWf" id="M10-Pa-Udp"/>
                            <outletCollection property="gestureRecognizers" destination="aFm-Qw-565" appends="YES" id="WY7-zH-xXA"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aFm-Qw-565">
                    <connections>
                        <action selector="toggleAnswerLabels:" destination="BYZ-38-t0r" id="CcB-0d-KX5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="65" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_circle_check" width="80" height="80"/>
        <image name="ic_circle_x" width="80" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
